:root {
    /* fonts */
    --tanker: 'Tanker';
    --outfit: "Outfit", serif;
    --inter: "Inter", sans-serif;
    --instrument: "Instrument Sans", sans-serif;
    /* colors */
    --pink: #FE5F99;
    --body-grey: #474747;
    --body-black: #111111;
    --yellow: #FCDB00;
    --bg-yellow: #E5EA6D;
    --bg-pink: #F37DAD;
    --bg-blue: #91E3FF;
    --bg-voilet: #AB7FD6;
    --light-yellow: #FFF3A6;
}
body {
    font-family: var(--outfit);
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--outfit);
    font-style: normal;
    font-weight: 600;
}
h1 {

}
h2 {
    font-weight: 600;
    font-size: 64px;
    color: var(--body-black);
    line-height: 58.88px;
}
h3 {
    font-weight: 600;
    font-size: 48px;
    color: var(--body-black);
    line-height: 44px;
}
h4 {
    
}
h5 {
    font-size: 20px;
}
h6 {
    
}
p {

}
.container-fluid {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
}
.custom-button {
    padding: 12px 50px;
    display: inline-block;
    width: auto;
    border-radius: 50px;
    font-family: var(--outfit);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    transition: .2s ease all;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}
.custom-button.white {
    background-color: #fff;
    color: #111111;
}
.custom-button.white:hover {
    color: #fff;
    background-color: #111111;
    text-decoration: none;
}
.custom-button.black {
    background-color: #111111;
    color: #fff;
}
.custom-button.black:hover {
    color: #111;
    background-color: #fff;
    text-decoration: none;
}
.padding {
    padding: 100px 0;
}


/* Page CSS Starts */

/* Announcement Bar CSS */
.shopify-section.backdrop {
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.2);
}
.announce-bar {
    background-color: #111111;
    padding: 16px 0;
}
.anbar-in p {
    text-align: center;
    margin-bottom: 0;
    color: #FFFFFF;
    font-family: var(--inter);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: -0.18px;
}
/* Announcement Bar CSS */

/* Header CSS */
#shopify-section-header {
    position: sticky;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 9999;
}
header {
    padding: 6px 0;
    background-color: #FFFFFF;
}
.header-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}
.header-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 46px;
}
.header-left .header-logo img {
    width: 70px;
}
.nav-links ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-links ul li a {
    font-family: var(--inter);
    font-weight: 500;
    color: #333;
    letter-spacing: -0.18px;
    font-size: 15px;
}
/* Header CSS */

/* Footer CSS */
.footer {
    background-color: #F6F6F6;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
footer p {
    margin-bottom: 0;
}
.footer-top .ft-in {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.ft-in .fcolm-first {
    width: 20%;
}
.ft-in .fcolm-sec {
    width: 35%;
}
.ft-in .fcolm-third {
    width: 25%;
}
.fcolm-third .fcolt-in {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.fcolt-in .subscribe {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.subscribe p {
    font-size: 14px;
}
.footer-logo img {
    width: 180px;
}
.footer-brand-desc {
    margin-top: 30px;
}
.footer-brand-desc p {
    color: #111111;
    font-size: 14px;
    font-weight: 400;
}
.footer-email {
    margin-top: 26px;
}
.footer-email p.label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 10px;
    color: #FE5F99;
    letter-spacing: 1.28px;
}
.footer-email .data a {
    color: #111111;
    font-size: 14px;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
}
.fnav-item p.label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    color: #FE5F99;
    letter-spacing: 1.28px;
    margin-bottom: 20px;
}
.footernav-in ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.footernav-in ul li a {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.48px;
    color: #111111;
}
.footer-bottom .fb-in {
    border-top: 1px solid #EAEAEA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 0;
}
.fb-in p {
    margin-bottom: 0;
}
.fbin-left p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #575757;
}
.fbin-right p {
    font-size: 14px;
    font-weight: 400;
    color: #575757;
}
.fbin-right p a {
    text-decoration: underline;
    color: #575757;
}
.fbin-left p span {
    display: flex;
}

/* Home Page CSS */

/* Homepage Banner Starts */
.home-banner {
    position: relative;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
}
.home-banner .bg-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
@keyframes scrollUp {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0); /* Adjust this value based on how much you want to scroll */
    }
  }
.bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-banner .banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-content .container-fluid {
    height: 100%;
}
.bannercontent-in {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 40px 0;
    position: relative;
}
.bannercontent-in h1 {
    font-family: var(--tanker);
    font-size: 15vw;
    font-weight: 400;
    line-height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.bci-top {
    position: relative;
    z-index: 1;
}
.bci-bottom {
    z-index: 3;
    position: relative;
}
.bci-bottom h1 {
    color: #fff;
}
.bannercontent-in h1 span {
    font-size: 70px;
}
.bci-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bci-bottom .banner-button .custom-button {
    min-width: 260px;
}
.bannercontent-in .bci-image {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 87%;
    width: auto;
    animation: scrollUp 1s ease forwards;
}
.bannercontent-in .bci-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
}
/* Homepage Banner Ends */

/* Category Section Starts */
.our-categories {

}
.heading {
    margin-bottom: 60px;
}
.heading.with-pill {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.heading .heading-pill {
    padding: 10px 25px;
    font-family: var(--instrument);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.56px;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 35px;
}
.heading-pill.yellow {
    background-color: var(--light-yellow);
    color: #313131;
}
.heading h3 {
    text-align: center;
}
.heading .heading-desc {
    font-size: 16px;
    font-weight: 400;
    max-width: 82ch;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.categories-grid-wrap .category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 21px;
}
.cgrid-item a {
    text-decoration: none;
}
.cgrid-item .cgriditem-in {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.cgriditem-in .cgi-image {
    aspect-ratio: 6/7;
    overflow: hidden;
}
.cgi-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s ease all;
}
.cgi-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.category-name {
    font-weight: 500;
    font-size: 32px;
    letter-spacing: 0.32px;
    color: var(--body-black);
}
.category-arrow {
    padding-top: 6px;
    transition: .2s ease all;
}
.cgriditem-in:hover .cgi-image img {
    transform: scale(1.12);
}
.cgriditem-in:hover .category-arrow {
    transform: translateX(4px);
}
/* Category Section Ends */

/* Collection Section Starts */
.collection-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 34px;
}
.collection-grid-in {
    padding: 16px;
    border-radius: 14px;
    background-color: var(--bg-yellow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.collection-grid .collection-grid-in:nth-child(2) {
    background-color: var(--bg-pink);
}
.collection-grid .collection-grid-in:nth-child(3) {
    background-color: var(--bg-blue);
}
.collection-grid .collection-grid-in:nth-child(4) {
    background-color: var(--bg-voilet);
}
.collection-grid-in .cgi-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 18px;
}
.cgi-top .cg-heading {
    font-family: var(--tanker);
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 400;
}
.cgi-top .cg-image {
    aspect-ratio: 5/6;
    overflow: hidden;
}
.cgi-top .cg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s ease all;
}
.collection-grid-in:hover .cg-image img {
    transform: scale(1.12);
}
.collection-grid-in .cgi-bottom {

} 
.cgi-button .custom-button {
    font-weight: 500;
    width: 100%;
    text-align: center;
}
.bpg-in p {
    text-align: center;
}
/* Collection Section Ends */

/* Pawsome section starts */
.pawsome {
    position: relative;
}
.pawsome .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.pawsome .bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pawsome-data {
    position: relative;
    z-index: 2;
}
.pawsomedata-in {
    padding: 0 80px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.pd-left {
    width: 50%;
}
.pd-left .pdl-image img {
    width: 100%;
}
.pd-right {
    width: 50%;
}
.pdr-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 80px 0;
}
.pdr-in h2 {
    text-align: center;
}
.pdr-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
}
.pdr-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.pdr-item .pdritem-image {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pdritem-image img {

}
.pdritem-text {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    max-width: 11ch;
    line-height: 19px;
}
/* Pawsome section Ends */

/* Home Page CSS Ends*/

/* Collection Page CSS Starts */
.collection-section {
    position: relative;
    background-color: #FC4C00;
    padding-top: 20px;
    min-height: 600px;
    display: flex;
    align-items: flex-end;
}
.collection-section .collection-background {
    position: relative;
    text-align: center;
    z-index: 2;
}
.collection-background img {
    width: 60%;
    margin: 0 auto;
}
.col-sec-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: stretch;
    justify-content: center;
    z-index: 1;
}
.col-sec-content .col-sec-con-in {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 80px;
}
.col-sec-con-in h1 {
    font-family: var(--tanker);
    font-size: 19vw;
    font-weight: 400;
    color: #111111;
    line-height: 90%;
}
.coll-button {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 3;
}
.collection-features {
    padding: 50px 0;
}
.collection-features .cfeatures-in {
    width: 50%;
    margin: 0 auto;
}
.white .pdr-item .pdritem-image {
    background-color: #FF3E84;
}
.white .pdritem-image img {
    filter: invert(1);
}
.fandsWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.fandsWrap .styled-sort {
    border: 1px solid #616161;
    border-radius: 30px;
    padding: 6px 20px 11px 20px;
}
.fandsWrap select {
    border: none;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4.16px;
    color: #111;
    outline: none;
}
.fandsWrap select:focus-visible {
    outline: none;
}
.product-card {
    width: 100%;
}
.product-card > a {
    text-decoration: none;
}
.pcard-in .product-image {
    aspect-ratio: 6/7;
    overflow: hidden;
    border-radius: 14px;
}
.pcard-in .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease all;
}
.product-card:hover .pcard-in .product-image img {
    transform: scale(1.12);
}
.pcard-bottom {
    margin-top: 12px;
}
.pcard-bottom .pcard-name {
    margin-bottom: 8px;
}
.pcard-name .product-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #111;
    transition: .3s ease all;
}
.product-card:hover .pcard-name .product-name {
    color: var(--bg-pink);
}
.pcard-price .product-price {
    font-family: var(--instrument);
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #202322;
}
/* Collection Page CSS Ends */

/* About Page CSS Starts */
.about-banner {
    position: relative;
}
.about-banner .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.about-banner .bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-banner .about-banner-content {
    position: relative;
    z-index: 2;
}
.about-banner-content .about-banner-image {
    position: absolute;
    width: 70%;
    bottom: 0;
    height: 95%;
    right: 0;
}
.about-banner-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
}
.about-banner-content .about-banner-content {
    padding: 30px 0;
}
.about-banner-content h1 {
    text-align: left;
    font-size: 20vw;
    color: #111111;
    text-transform: uppercase;
    font-family: var(--tanker);
    font-weight: 400;
    line-height: 16vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-banner-content .abt-head2{
    display: block;
    font-size: 10vw;
    line-height: 11vw;
}
.about-banner-content .abt-head3{
    display: block;
    font-size: 14vw;
    line-height: 12vw;
}
.splide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* About Page CSS Ends */

/* Page CSS Ends */
.locale-selectors__container {
    display: none!important;
}

/* Responsive CSS */

@media(max-width:1500px){
    .container-fluid {
        max-width: 1400px;
    }
}
@media(max-width:1300px){
    .collection-background img {
        width: 70%;
    }
}
@media(max-width:1200px){
    h2 {
        font-size: 52px;
        line-height: 54px;
    }
    h3 {
        font-size: 42px;
    }
    .custom-button {
        padding: 7px 40px 10px 40px;
        font-size: 18px;
    }
    .spacer {
        padding: 30px 0!important;
    }
    .padding {
        padding: 60px 0;
    }
    .cgi-content .category-name {
        font-size: 24px;
    }
    .cgrid-item .cgriditem-in {
        gap: 20px;
    }
    .category-arrow {
        padding-top: 3px;
    }
    .category-arrow svg {
        width: 22px;
    }
    .heading .heading-pill {
        font-size: 10px;
    }
    .cgi-top .cg-heading {
        font-size: 23px;
    }
    .collection-grid {
        gap: 30px 24px;
    }
    .collection-grid-in {
        gap: 24px;
    }
    .pdr-in {
        padding: 50px 0;
        gap: 60px;
    }
    .pdr-grid {
        gap: 12px;
    }
    .pdr-item .pdritem-image {
        width: 66px;
        height: 66px;
    }
    .pdritem-image img {
        max-height: 30px;
        max-width: 32px;
    }
    .pdritem-text {
        font-size: 14px;
    }
    .ft-in .fcolm-sec {
        width: 42%;
    }
    .collection-background img {
        width: 80%;
    }
}
@media(max-width:991px){
    h2 {
        font-size: 48px;
    }
    .nav-links ul li a {
        font-size: 13px;
    }
    .categories-grid-wrap .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 20px;
    }
    .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pawsomedata-in {
        padding: 0 20px;
    }
    .pd-left {
        width: 45%;
    }
    .pd-right {
        width: 55%;
    }
    .footer-top .ft-in {
        flex-direction: column;
        gap: 50px;
    }
    .ft-in .fcolm-first,.ft-in .fcolm-sec, .ft-in .fcolm-third {
        width: 100%;
    }
    .footer-nav {
        justify-content: flex-start;
        gap: 80px;
    }
    .collection-section {
        min-height: 500px;
    }
    .collection-features .cfeatures-in {
        width: 70%;
    }
}
@media(max-width: 767px){
    .header-menu {
        display: none;
    }
    .header-right {
        display: none;
    }
    .heading {
        margin-bottom: 40px;
    }
    .pawsomedata-in {
        flex-direction: column-reverse;
        padding: 0;
    }
    .pdr-in {
        gap: 40px;
    }
    .pd-left,.pd-right {
        width: 100%;
    }
    .footer-nav {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: inherit;
    }
    .collection-grid {
        grid-template-columns: 1fr;
    }
    .cgrid-item .cgriditem-in {
        gap: 12px;
    }
    .categories-grid-wrap .category-grid {
        gap: 30px 20px;
    }
    .footer-nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .footer {
        gap: 50px;
    }
    .footer-bottom .fb-in {
        flex-direction: column;
        gap: 10px;
    }
    .fbin-left p {
        gap: 5px;
    }
    .fandsWrap {
        flex-direction: column;
        gap: 10px;
    }
    .collection-features .cfeatures-in {
        width: 100%;
    }
}
@media(max-width: 400px){
    .categories-grid-wrap .category-grid {
        grid-template-columns: 1fr;
    }
    .header-left .header-logo img {
        width: 60px;
    }
}

/* Responsive CSS */